<?xml version="1.0"?>
<font>
  <info face="Calibri" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Calibri16_0.dds" />
  </pages>
  <chars count="193">
    <char id="0" x="254" y="0" width="1" height="16" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="155" y="85" width="1" height="16" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="125" y="85" width="3" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="137" y="85" width="2" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="202" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="9" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="24" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="60" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="155" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="113" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="67" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="92" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="182" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="16" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="133" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="87" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="105" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="48" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="64" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="200" y="51" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="88" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="96" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="152" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="176" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="184" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="208" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="224" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="232" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="101" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="97" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="240" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="248" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="207" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="25" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="245" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="80" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="144" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="54" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="214" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="221" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="27" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="72" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="143" y="85" width="2" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="226" y="68" width="5" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="232" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="228" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="37" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="18" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="185" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="248" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="71" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="0" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="235" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="198" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="90" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="195" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="40" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="63" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="56" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="17" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="72" y="34" width="7" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="62" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="242" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="99" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="96" x="57" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="112" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="120" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="249" y="51" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="136" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="0" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="232" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="160" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="168" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="140" y="85" width="2" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="42" y="85" width="4" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="14" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="146" y="85" width="2" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="49" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="80" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="8" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="216" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="224" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="238" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="21" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="28" y="68" width="6" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="128" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="35" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="93" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="42" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="49" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="0" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="72" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="149" y="85" width="2" height="16" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="196" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="7" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="160" x="129" y="85" width="3" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="161" x="109" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="162" x="91" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="8" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="164" x="192" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="165" x="144" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="166" x="152" y="85" width="2" height="16" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="98" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="220" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="82" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="170" x="214" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="105" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="112" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="173" x="22" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="174" x="240" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="175" x="244" y="68" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="176" x="27" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="177" x="200" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="178" x="6" y="85" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="179" x="32" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="180" x="37" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="126" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="117" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="117" y="85" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="184" x="47" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="185" x="52" y="85" width="4" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="186" x="119" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="104" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="215" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="205" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="190" x="175" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="191" x="126" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="192" x="0" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="144" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="81" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="36" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="135" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="108" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="13" y="0" width="11" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="199" x="32" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="200" x="133" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="140" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="147" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="154" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="12" y="85" width="4" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="121" y="85" width="3" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="161" y="68" width="6" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="168" y="68" width="6" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="165" y="0" width="9" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="45" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="145" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="135" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="115" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="216" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="216" x="235" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="217" x="153" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="162" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="171" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="180" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="189" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="16" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="24" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="32" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="40" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="48" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="56" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="64" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="229" x="72" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="104" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="231" x="84" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="232" x="56" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="233" x="63" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="234" x="70" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="77" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="236" x="77" y="85" width="4" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="82" y="85" width="4" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="208" y="68" width="5" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="250" y="68" width="5" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="240" x="88" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="96" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="104" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="112" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="120" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="128" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="136" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="247" x="207" y="17" width="8" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="248" x="152" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="249" x="160" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="168" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="176" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="184" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="253" x="175" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="254" x="192" y="51" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="189" y="68" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="334">
    <kerning first="179" second="47" amount="-2" />
    <kerning first="178" second="47" amount="-2" />
    <kerning first="185" second="47" amount="-2" />
    <kerning first="47" second="179" amount="-2" />
    <kerning first="47" second="178" amount="-2" />
    <kerning first="47" second="185" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
  </kernings>
</font>
